# SDKBoxLive

SDKBoxLive-Android/: .gitignore  readme.md  settings.gradle  test.sh
SDKBoxLive-Android/SDKBoxLiveClient/: build.gradle
SDKBoxLive-Android/SDKBoxLiveClient/src/main/: AndroidManifest.xml
SDKBoxLive-Android/SDKBoxLiveClient/src/main/java/com/sdkbox/live/: SDKBox.java
SDKBoxLive-Android/SDKBoxLiveClient/src/main/java/com/sdkbox/live/app/: SDKBoxApplication.java
SDKBoxLive-Android/SDKBoxLiveClient/src/main/java/com/sdkbox/live/bridge/: InMobiBridge.java
SDKBoxLive-Android/SDKBoxLiveClient/src/main/java/com/sdkbox/live/net/: NetReq.java
SDKBoxLive-Android/SDKBoxLiveClient/src/main/java/com/sdkbox/live/test/: BaseTest.java  InMobiConfig.java  InMobiTest.java  ReqParams.java  (+4 more)
SDKBoxLive-Android/SDKBoxLiveClient/src/main/res/layout/: activity_main.xml
SDKBoxLive-Android/SDKBoxLiveClient/src/main/res/values/: strings.xml
SDKBoxLive-Android/SDKBoxLiveGradle/: build.gradle
SDKBoxLive-Android/SDKBoxLiveGradle/src/main/groovy/com/sdkbox/live/gradle/: SDKBox.groovy  SDKBoxExtension.groovy
SDKBoxLive-Android/SDKBoxLiveGradle/src/main/groovy/com/sdkbox/live/gradle/asm/: ActivityMethodVisitor.groovy  ActivityVisitor.groovy  ApplicationClassVisitor.groovy  BaseClassVisitor.groovy  InjectClassVisitor.groovy  InjectMethodVisitor.groovy
SDKBoxLive-Android/SDKBoxLiveGradle/src/main/groovy/com/sdkbox/live/gradle/manifest/: ModifyXML.groovy
SDKBoxLive-Android/SDKBoxLiveGradle/src/main/groovy/com/sdkbox/live/gradle/trace/: Tracking.groovy
SDKBoxLive-Android/SDKBoxLiveGradle/src/main/groovy/com/sdkbox/live/gradle/transform/: SDKBoxTransform.groovy
SDKBoxLive-Android/SDKBoxLiveGradle/src/main/groovy/com/sdkbox/live/gradle/utils/: Log.groovy  Rule.groovy  Utils.groovy
SDKBoxLive-Android/SDKBoxLiveGradle/src/main/resources/: rules.json
SDKBoxLive-Android/Sample/: build.gradle
SDKBoxLive-Android/Sample/src/main/: AndroidManifest.xml
SDKBoxLive-Android/Sample/src/main/java/com/sdkbox/app/sample/: MainActivity.java
SDKBoxLive-Android/Sample/src/main/res/layout/: activity_main.xml
SDKBoxLive-Android/Sample/src/main/res/values/: strings.xml
SDKBoxLive-Android/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
