apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sdkbox.app.sample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.inmobi.monetization:inmobi-ads:6.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //compile 'com.android.support:multidex:1.0.1'
    compile project(':SDKBoxLiveClient')
}

///* SDKBox BEGIN

buildscript {
   repositories {
       jcenter()
       maven { url uri('../repo') }
   }
   dependencies {
       classpath "com.sdkbox.live.gradle:sdkbox:1.0.0"
   }
}

apply plugin: 'com.sdkbox.live.gradle'
SDKBox {
    appID 'appID1234567890'
    appSec 'appSec93234873'
}

// SDKBox End */
