apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.tools.build:gradle:2.2.3'
    compile 'com.google.code.gson:gson:2.8.0'
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.sdkbox.live.gradle'
            pom.artifactId = 'sdkbox'
            pom.version = '1.0.0'
            repository(url: uri('../repo'))
//            repository(url: "http://10.XXX.XXX.XXX:8080/nexus/content/repositories/releases/") {
//                authentication(userName: "admin", password: "admin")
//            }
        }
    }
}

